<!DOCTYPE html>

<html>
<head>
	    <title>Kevin cokie company home page</title>
		<meta name="description" content"The Kevin Cookie Company is the best cookie 		company in the world"

</head>
<body>
		<img src="KCC Logo.png" width="400" height="122" alt=Kevin Cookie Company 		Logo">
<h1>Rose cookie company</h1>

<section>
     <h2>Delicious in every bite</h2>
     <p><strong>Every </strong>Every cookie made at the rose cookie company is crafted with only the finest ingredients. Butter from grass fed cows. Unbleached flour with the best flavor and textures. Organic sugar only from India. Eggs from chickens that listen to classical music. Even our water is special. It comes from the Cascade Mountain springs that we hike up to retrieve.</p>                  <p>Baking is our passion and we take it very seriously.</p> 
</section>
<a href="recipe.html">Learn how to make our chocolate chip cookies</a>

</body>
</html>
